<!doctype html>
<html>
    <head>
        <title>La fenêtre qui va disparaitre</title>
        <script src="popup.js"></script>
        <style type="text/css">
            .onoffswitch {
                position: relative; width: 89px;
                -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
            }
            .onoffswitch-checkbox {
                display: none;
            }
            .onoffswitch-label {
                width: 86px;
                position: relative;
                display: block; overflow: hidden; cursor: pointer;
                border: 2px solid #999999; border-radius: 20px;
            }
            .onoffswitch-inner {
                display: block; width: 200%; margin-left: -100%;
                transition: margin 0.3s ease-in 0s;
            }
            .onoffswitch-inner:before, .onoffswitch-inner:after {
                display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
                font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
                box-sizing: border-box;
            }
            .onoffswitch-inner:before {
                content: "ON";
                padding-left: 10px;
                background-color: #34A7C1; color: #FFFFFF;
            }
            .onoffswitch-inner:after {
                content: "OFF";
                padding-right: 10px;
                background-color: #EEEEEE; color: #999999;
                text-align: right;
            }
            .onoffswitch-switch {
                height: 18px;
                margin: 6px;
                margin-top: 4px;
                display: block; width: 18px;
                background: #FFFFFF;
                position: absolute; top: 0; bottom: 0;
                right: 55px;
                border: 2px solid #999999; border-radius: 20px;
                transition: all 0.3s ease-in 0s; 
            }
            .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
                margin-left: 0;
            }
            .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
                right: 0px; 
            }

            .text-input {  
                margin-top: 5px;
                position: relative;
            }
              
            .text-input input[type="text"]{
                display: inline-block;
                width: 300px;
                height: 40px;
                box-sizing: border-box;
                outline: none;
                border: 1px solid lightgray;
                border-radius: 3px;
                padding: 10px 10px 10px 120px;
                transition: all 0.1s ease-out;
            }
          
            .text-input input[type="text"] + label{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                height: 40px;
                line-height: 40px;
                color: white;
                border-radius: 3px 0 0 3px;
                padding: 0 5px;
                background: #E03616;
                transform: translateZ(0) translateX(0);
                transition: all 0.3s ease-in;
                transition-delay: 0.2s;
            }
            
            .text-input input[type="text"]:focus + label{
                width: 0px;
                overflow: hidden;
                border-radius: 3px;
                transition: all 0.1s ease-out;
            }
            
            .text-input input[type="text"]:focus{
                padding: 10px;
                transition: all 0.3s ease-out;
                transition-delay: 0.2s;
            }
        </style>
    </head>
    <body>
        <h1>Paramètre</h1>
        <div>
          <!--  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
            <label class="onoffswitch-label" for="myonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>
        <div class="text-input">
          <input type="text" id="sitekey" placeholder="">
          <label for="sitekey">Coinhive Sitekey</label>
        </div>!-->
        <div>
            <!-- <input type="range" min="0" max="100" id="throttleBar" />!-->
            <label for="throttleBar">
                CPU Usage (<span id="throttlePercent"></span>%)
            </label>
        </div>
        <br/>
        <br/>
		
    </body>
</html>